.darp-coverage,
.darp-report,
.darp-reset {
    background-color: #379fff;
    text-decoration: none;
    border: solid 1px #379fff;
    display: block;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    color: #fff;
}
